VITE_SUPABASE_PROJECT_ID="ffozhfxgftfclmieuaao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmb3poZnhnZnRmY2xtaWV1YWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDQ3NzksImV4cCI6MjA4MzcyMDc3OX0.CKfw4eqR4rZXRxlW4VxqdqdTH23LultBcvkd7Yklvxo"
VITE_SUPABASE_URL="https://ffozhfxgftfclmieuaao.supabase.co"
